# AndroidPBR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/rangarok/com/androidpbr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/envs/: Arches_E_PineTree_3k_irradiance.dds  Arches_E_PineTree_3k_radiance.dds
app/src/main/java/rangarok/com/androidpbr/: Camera.kt  CubeRenderer.kt  EnvBRDFLookUpTexture.kt  IrradianceTexture.kt  MainActivity.kt  ObjRender.kt  PlaneRenderer.kt  PrimitiveRenderer.kt  QuadRenderer.kt  RadianceTexture.kt  RenderGLSurfaceView.kt  SceneRenderer.kt  Shader.kt  Skybox.kt  SphereRenderer.kt  SurfaceRenderer.kt  TriangleRenderer.kt  constants.kt  shaderSources.kt  utils.kt
app/src/main/java/rangarok/com/androidpbr/brdf/: EnvBRDFLookUpTexture.kt  IrradianceCalcTexture.kt  IrradianceTexture.kt  RadianceCalcTexture.kt  RadianceTexture.kt
app/src/main/java/rangarok/com/androidpbr/renderer/: CubeRenderer.kt  ObjRender.kt  PrimitiveRenderer.kt  QuadRenderer.kt  Skybox.kt  SkyboxCalcTex.kt  SphereRenderer.kt  SurfaceRenderer.kt  TriangleRenderer.kt
app/src/main/java/rangarok/com/androidpbr/ui/: MainActivity.kt  ModelSceneUI.kt  RenderGLSurfaceView.kt  SceneRenderer.kt  SphereSceneDirectLightUI.kt  SphereSceneUI.kt  TexturedSphereSceneUI.kt
app/src/main/java/rangarok/com/androidpbr/utils/: Camera.kt  constants.kt  shaderSources.kt  utils.kt
app/src/main/res/drawable/: seek_circle.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  model_scene_ui.xml  sphere_scene_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rangarok/com/androidpbr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
