apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "rangarok.com.androidpbr"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_static", "-DANDROID_ARM_NEON=TRUE", "-DCMAKE_BUILD_TYPE=Release"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/build.kotlin_module'
        exclude 'META-INF/INDEX.LIST'
        exclude 'libglfw.so.sha1'
        exclude 'liblwjgl_opengl.so.sha1'
        exclude 'liblwjgl_opengl.so.sha1'
        exclude 'libglfw_wayland.so.sha1'
        exclude 'liblwjgl.so.sha1'
        exclude 'libopenal.so.sha1'
        exclude 'liblwjgl_stb.so.sha1'
        exclude 'libjemalloc.so.sha1'
        exclude 'logo-mini.png'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.kotlin-graphics:glm:v1.0.1'
//    implementation 'com.github.kotlin-graphics:gli:v0.8.3.0-build-12'
//    implementation 'org.lwjgl:lwjgl-xxhash:3.2.1'\
    implementation files('libs/obj-0.3.0.jar')
}
